// B: User-land recursive while — thin dispatcher.
//
// `While` is an uppercase struct type. Each call to `whileLoop.run`
// creates a fresh `While` instance and delegates to it. The singleton
// dispatcher is freed immediately; the recursive loop lives in `While.run`.
//
// Inside `While.run`, the recursive `run(cond, body)` call resolves to
// `self.Run(cond, body)` via the struct's own recvMethods tracking.

While: {
    run #(cond #(Bool), body #()) {
        cond() ? {
            body()
            run(cond, body)
        }, {}
    }
}

whileLoop: {
    run #(cond #(Bool), body #()) {
        w: While()
        w.run(cond, body)
    }
}

main: {
    n: 50
    m: 30
    whileLoop.run({ n > 0 }, { print(n); n = n - 1 })
    whileLoop.run({ m > 0 }, { print(m); m = m - 1 })
}
