// A: User-land recursive while — singleton (non-thin) dispatcher.
//
// `whileLoop` is a lowercase singleton. Its `run` method calls itself
// recursively via `run(cond, body)` which the compiler resolves to
// `self.Run(cond, body)` through the recvMethods mechanism.
//
// `cond #(Bool)` and `body #()` are typed as sync callback functions
// in Go: func() std.Bool and func() std.Unit respectively.

whileLoop: {
    run #(cond #(Bool), body #()) {
        cond() ? {
            body()
            run(cond, body)
        }, {}
    }
}

main: {
    n: 50
    m: 30
    whileLoop.run({ n > 0 }, { print(n); n = n - 1 })
    whileLoop.run({ m > 0 }, { print(m); m = m - 1 })
}
