// Sequential execution would take ~8 seconds.
// Yz thunks fire all four immediately — total time ~2 seconds.

main: {
    print("start: `time.now()`")

    // All four fire immediately as concurrent goroutines.
    // a and b use inferred type; c and d would declare the type explicitly —
    // either way the type is String, the thunk is an invisible implementation detail.
    // (explicit type annotation on boc calls: `c String = http.get(...)` — not yet supported)
    a: http.get("https://httpbin.org/delay/2")
    b: http.get("https://httpbin.org/delay/2")
    c: http.get("https://httpbin.org/delay/2")
    d: http.get("https://httpbin.org/delay/2")

    // Thunks are forced here — by now all four are likely done
    print("=== A ===")
    print(a)
    print("=== B ===")
    print(b)
    print("=== C ===")
    print(c)
    print("=== D ===")
    print(d)

    print("done:  `time.now()`")
}
