// Bank account transfers — Yz version of the BOC paper example.
// Cheeseman et al. "When Concurrency Matters: Behaviour-Oriented Concurrency"
// OOPSLA 2023.  https://marioskogias.github.io/docs/boc.pdf


Account: {
    balance Int
    balance+= #(amount Int) {
        balance = balance + amount
    }
    balance-= #(amount Int) {
        balance = balance - amount
    }
}

transfer #(src Account, dst Account, amount Int) {
    src.balance >= amount ? {
        src.balance-=(amount)
        dst.balance+=(amount)
    }, {
        print("insufficient funds: need ${amount}, have ${src.balance}")
    }
}

main: {
    alice: Account(100)
    bob:   Account(0)
    carol: Account(50)
    dave:  Account(0)
    erin:  Account(200)
    frank: Account(0)

    transfer(alice, bob,   30)
    transfer(bob,   alice, 10)
    transfer(bob,   carol, 20)
    transfer(carol, dave,  40)
    // erin and frank are not used elsewhere they can start right away
    transfer(erin,  frank, 75)

    print("alice: ${alice.balance}")
    print("bob:   ${bob.balance}")
    print("carol: ${carol.balance}")
    print("dave:  ${dave.balance}")
    print("erin:  ${erin.balance}")
    print("frank: ${frank.balance}")
}
