// Associated types: each graph declares its own Node type.
//
// Graph is an interface with an abstract type field `Node #()`.
// Concrete graphs bind Node to a specific type (City, Person, …).
//
// The key benefit is in visit(): the same function works for any graph,
// and the return type resolves to the graph's *concrete* Node type at each
// call site — no `any`, no casting, no runtime type errors.
//
//   visit(cg, london) → caller gets back a City   → .population accessible
//   visit(sg, alice)  → caller gets back a Person  → .age accessible
//
// Passing a Person to a CityGraph (or vice versa) is a compile-time type error.
//
// Expected output:
//   London (pop. 9000000)
//   Alice (age 30)

Graph: {
  Node #()
}

City: {
  name       String
  population Int
}
Person: {
  name String
  age  Int
}

CityGraph:   { Node: City   }
SocialGraph: { Node: Person }

// visit accepts any graph and a node of that graph's own type.
// Returns the node typed as the graph's concrete Node type at each call site.
visit #(g Graph, node g.Node, g.Node) { node }

main: {
    cg: CityGraph()
    sg: SocialGraph()

    london: City(name: "London", population: 9000000)
    alice:  Person(name: "Alice", age: 30)

    // city is typed as City here — .population is directly accessible.
    city City = visit(cg, london)
    print("${city.name} (pop. ${city.population})")

    // person is typed as Person here — .age is directly accessible.
    person Person = visit(sg, alice)
    print("${person.name} (age ${person.age})")
}
main()
