// A: while using a singleton (non-thin) dispatcher.
//
// `countDown` is a singleton boc. Both calls share the same struct.
// In the current goroutine-based codegen both loops run as concurrent
// goroutines batched in a BocGroup, so their print output is interleaved.
// No deadlock: the singleton is never locked — each Run() call spawns its
// own goroutine and the method body only touches stack-local state.

countDown: {
    run #(n Int) {
        while({ n > 0 }, {
            print(n)
            n = n - 1
        })
        print("done")
    }
}

main: {
    countDown.run(50)
    countDown.run(30)
}
